<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>593443502395-43njf4r71em78fps1n5aq3u9nk1hgauk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.593443502395-43njf4r71em78fps1n5aq3u9nk1hgauk</string>
	<key>API_KEY</key>
	<string>AIzaSyCfBik2CCEt7WrdXAkqOVb83Hetna_Oji8</string>
	<key>GCM_SENDER_ID</key>
	<string>593443502395</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.minhhoang.TwitterClone</string>
	<key>PROJECT_ID</key>
	<string>twitter-clone-912a4</string>
	<key>STORAGE_BUCKET</key>
	<string>twitter-clone-912a4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:593443502395:ios:a4b739e5e75020c361df1e</string>
</dict>
</plist>